# Bigdata

./: To_Zzq
Hadoop/flume-demo/: pom.xml
Hadoop/redis-demo/src/main/java/: TestDel.java
JavaSE/: pom.xml
JavaSE/file/: b.txt  gbk_gbk.txt  student.txt  words.txt  ylxb.wmv
JavaSE/src/main/java/com/ftrue/day01/: BasicDemo01.java  BasicDemo02.java  BasicDemo03.java  BasicDemo04.java  BasicDemo05.java  BasicDemo06.java  BasicDemo07.java  BasicDemo08.java  HelloWorld.java
JavaSE/src/main/java/com/ftrue/day02/: BasicDemo01.java  BasicDemo02.java  BasicDemo03.java  BasicDemo04.java  BasicDemo05.java  BasicDemo06.java  OperatorDemo01.java  OperatorDemo02.java  OperatorDemo03.java  OperatorDemo04.java  OperatorDemo05.java  OperatorDemo06.java  OperatorDemo07.java  OperatorDemo08.java  OperatorDemo09.java
JavaSE/src/main/java/com/ftrue/day03/: BasicDemo01.java  BasicDemo02.java  DoWhileDemo.java  ForDemo01.java  ForDemo02.java  ForDemo03.java  ForDemo04.java  ForDemo05.java  ForDemo06.java  IfDemo01.java  IfDemo02.java  IfDemo03.java  IfDemo04.java  IfDemo05.java  SwitchDemo01.java  SwitchDemo02.java  SwitchDemo03.java  SwitchDemo04.java  WhileDemo01.java  WhileDemo02.java
JavaSE/src/main/java/com/ftrue/day04/: BasicDemo01.java  BasicDemo02.java  BasicDemo03.java  BasicDemo04.java  BasicDemo05.java  BasicDemo06.java  BasicDemo07.java  MethodDemo01.java  MethodDemo02.java  MethodDemo03.java  MethodDemo04.java  MethodDemo05.java  MethodDemo06.java  MethodDemo07.java  MethodDemo08.java  MethodDemo09.java  MethodDemo10.java  MethodDemo11.java
JavaSE/src/main/java/com/ftrue/day05/: ArrayDemo01.java  ArrayDemo02.java  ArrayDemo03.java  ArrayDemo04.java  ArrayDemo05.java  ArrayDemo06.java  ArrayDemo07.java  ArrayDemo08.java  ArrayDemo09.java  ArrayDemo10.java  ArrayDemo11.java  DebugDemo.java  HelloWorld.java  KeyDemo.java
JavaSE/src/main/java/com/ftrue/day06/: ArrayDemo01.java  ArrayDemo02.java  ArrayDemo03.java  ArrayDemo04.java  ArrayDemo05.java  ArrayDemo06.java  ArrayDemo07.java  ArrayDemo08.java  ArrayDemo09.java
JavaSE/src/main/java/com/ftrue/day07/demo01/: OOPDemo01.java  Student.java
JavaSE/src/main/java/com/ftrue/day07/demo02/: OOPDemo02.java  Var.java
JavaSE/src/main/java/com/ftrue/day07/demo03/: OOPDemo03.java  Student.java
JavaSE/src/main/java/com/ftrue/day07/demo04/: OOPDemo04.java  Student.java
JavaSE/src/main/java/com/ftrue/day07/demo05/: OOPDemo05.java  Student.java
JavaSE/src/main/java/com/ftrue/day07/demo06/: OOPDemo06.java  Student.java
JavaSE/src/main/java/com/ftrue/day07/demo07/: OOPDemo07.java  Student.java
JavaSE/src/main/java/com/ftrue/day07/demo08/: OOPDemo08.java  Student.java
JavaSE/src/main/java/com/ftrue/day07/demo09/: OOPDemo09.java  Student.java
JavaSE/src/main/java/com/ftrue/day07/demo10/: OOPDemo10.java  Student.java
JavaSE/src/main/java/com/ftrue/day07/demo11/: OOPDemo11.java  Student.java
JavaSE/src/main/java/com/ftrue/day07/demo12/: OOPDemo12.java  Student.java
JavaSE/src/main/java/com/ftrue/day08/api/: APIDemo01.java  APIDemo02.java
JavaSE/src/main/java/com/ftrue/day08/arrays/: ArraysDemo.java  Student.java
JavaSE/src/main/java/com/ftrue/day08/math/: MathDemo01.java  MathDemo02.java
JavaSE/src/main/java/com/ftrue/day08/scanner/: ScannerDemo01.java  ScannerDemo02.java
JavaSE/src/main/java/com/ftrue/day09/: CMUtility.java  Customer.java  CustomerList.java  CustomerView.java
JavaSE/src/main/java/com/ftrue/day10/demo00/: SuperClass.java
JavaSE/src/main/java/com/ftrue/day10/demo01/: Animal.java  Cat.java  Dog.java  ExtendsDemo01.java
JavaSE/src/main/java/com/ftrue/day10/demo02/: ExtendsDemo02.java  SubClass.java  SuperClass.java
JavaSE/src/main/java/com/ftrue/day10/demo03/: ExtendsDemo03.java  SubClass.java  SuperClass.java
JavaSE/src/main/java/com/ftrue/day10/demo04/: ExtendsDemo04.java  SubClass.java  SuperClass.java
JavaSE/src/main/java/com/ftrue/day10/demo05/: ExtendsDemo05.java  SubClass.java  SuperClass.java
JavaSE/src/main/java/com/ftrue/day10/demo06/: ExtendsDemo06.java  SubClass.java  SuperClass.java
JavaSE/src/test/java/: jdbc.properties
JavaSE/src/test/java/com/ftrue/day05test/: ArrayDemo01.java  ArrayDemo02.java  ArrayDemo03.java  ArrayDemo04.java  ArrayDemo07.java  ArrayDemo11.java
JavaSE/src/test/java/com/ftrue/day06test/: ArrayDemo05.java  ArrayDemo06.java  ArrayDemo07.java  ArrayDemo08.java  ArrayDemo09.java  ArrayTwoDemo01.java  ArrayTwoDemo02.java  ArrayTwoDemo03.java  MethodTest04.java
JavaSE/src/test/java/com/ftrue/day07test/: ArrayDemo01.java  ClassDemo.java  Constructor.java  ConstructorTest.java  OOPDemo01.java  OOPDemo03.java  Student.java  TestStudent.java
JavaSE/src/test/java/com/ftrue/day08test/: ArraysDemo.java  Demo01_Scanner.java  Singleton.java  StuDemo.java  StuDemo2.java  Student.java  Test02Random.java
JavaSE/src/test/java/com/ftrue/day10test/: ExtendDemo01.java  ExtendDemo02.java  ExtendDemo03.java  ExtendsDemo04.java  ExtendsDemo05.java  ExtendsDemo06.java  ExtendsDemo07.java  ExtendsDemo08.java
JavaSE/src/test/java/com/ftrue/day11test/: Animal.java  Animal2.java  FinalDemo01.java  FinalDemo02.java  InterFaceName.java  InterfaceDemo.java  LiveAble.java  Test.java  Test02.java  Test03.java  User.java
JavaSE/src/test/java/com/ftrue/suggestion151/: sugg26.java  sugg27.java  sugg28.java  sugg29.java  sugg30.java  sugg34.java
Maven/Maven01/Hello/: pom.xml
Maven/Maven01/Hello/src/test/java/com/atguigu/maven/: HelloTest.java
Maven/Maven01/HelloFriend/: pom.xml
Maven/Maven01/HelloFriend/src/main/java/com/atguigu/maven/: HelloFriend.java
Maven/Maven01/HelloFriend/src/test/java/com/atguigu/maven/: HelloFriendTest.java
Maven/Maven01/MakeFriend/: pom.xml
Maven/Maven01/Parent/: pom.xml
(+767 files in other folders)
